<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="英文五种基本句式S + V(主语 + 谓语)The universe remains. 宇宙长存 S + V + P(主语 + 系动词 + 表语)The food is delicious. 食物很好吃 S + V + O（主语 + 系动词 + 宾语）He took his bad and left. 他拿着书包离开了 S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)Her">
<meta name="keywords" content="basic_grammar">
<meta property="og:type" content="article">
<meta property="og:title" content="English-basic">
<meta property="og:url" content="http://yoursite.com/2018/09/01/English/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="英文五种基本句式S + V(主语 + 谓语)The universe remains. 宇宙长存 S + V + P(主语 + 系动词 + 表语)The food is delicious. 食物很好吃 S + V + O（主语 + 系动词 + 宾语）He took his bad and left. 他拿着书包离开了 S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)Her">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-22T12:06:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English-basic">
<meta name="twitter:description" content="英文五种基本句式S + V(主语 + 谓语)The universe remains. 宇宙长存 S + V + P(主语 + 系动词 + 表语)The food is delicious. 食物很好吃 S + V + O（主语 + 系动词 + 宾语）He took his bad and left. 他拿着书包离开了 S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)Her">






  <link rel="canonical" href="http://yoursite.com/2018/09/01/English/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>English-basic | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">快意编程，潇洒人生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laurel-rao">
      <meta itemprop="description" content="饶佳俊的博客网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">English-basic
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-01 09:31:17" itemprop="dateCreated datePublished" datetime="2018-09-01T09:31:17+08:00">2018-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-22 20:06:09" itemprop="dateModified" datetime="2018-10-22T20:06:09+08:00">2018-10-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/english/" itemprop="url" rel="index"><span itemprop="name">english</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文五种基本句式"><a href="#英文五种基本句式" class="headerlink" title="英文五种基本句式"></a>英文五种基本句式</h1><h2 id="S-V-主语-谓语"><a href="#S-V-主语-谓语" class="headerlink" title="S + V(主语 + 谓语)"></a>S + V(主语 + 谓语)</h2><pre><code>The universe remains.
宇宙长存
</code></pre><h2 id="S-V-P-主语-系动词-表语"><a href="#S-V-P-主语-系动词-表语" class="headerlink" title="S + V + P(主语 + 系动词 + 表语)"></a>S + V + P(主语 + 系动词 + 表语)</h2><pre><code>The food is delicious.
食物很好吃
</code></pre><h2 id="S-V-O（主语-系动词-宾语）"><a href="#S-V-O（主语-系动词-宾语）" class="headerlink" title="S + V + O（主语 + 系动词 + 宾语）"></a>S + V + O（主语 + 系动词 + 宾语）</h2><pre><code>He took his bad and left.
他拿着书包离开了
</code></pre><h2 id="S-V-o-O-主语-谓语-间接宾语-直接宾语"><a href="#S-V-o-O-主语-谓语-间接宾语-直接宾语" class="headerlink" title="S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)"></a>S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)</h2><pre><code>Her father bought her(间接宾语) a dictionary(直接宾语).
他的父亲给她买了一本词典
</code></pre><h2 id="S-V-O-C（主语-谓语-宾语-宾语补足语）"><a href="#S-V-O-C（主语-谓语-宾语-宾语补足语）" class="headerlink" title="S + V + O + C（主语 + 谓语 + 宾语 + 宾语补足语）"></a>S + V + O + C（主语 + 谓语 + 宾语 + 宾语补足语）</h2><pre><code>We made him our monitor(宾语补足语).
我们选他当班长
</code></pre><h1 id="be-动词"><a href="#be-动词" class="headerlink" title="be 动词"></a>be 动词</h1><h2 id="be-动词的-八种形式"><a href="#be-动词的-八种形式" class="headerlink" title="be 动词的 八种形式"></a>be 动词的 八种形式</h2><ol>
<li>be</li>
<li>am</li>
<li>is</li>
<li>are</li>
<li>was</li>
<li>were</li>
<li>being</li>
<li>been</li>
</ol>
<h2 id="be动词的否定"><a href="#be动词的否定" class="headerlink" title="be动词的否定"></a>be动词的否定</h2><ol>
<li>am not（无缩写形式）</li>
<li>is not/isn’t</li>
<li>are not/ aren’t</li>
<li>was not/ wasn’t</li>
<li>were not/ weren’t</li>
</ol>
<h2 id="be动词的提问"><a href="#be动词的提问" class="headerlink" title="be动词的提问"></a>be动词的提问</h2><ol>
<li>be 动词提前放于句首，其他句式与一般陈述句相同</li>
<li>be 动词提问时，需要进行时态的判断</li>
</ol>
<h1 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h1><h2 id="代词的主格和宾格"><a href="#代词的主格和宾格" class="headerlink" title="代词的主格和宾格"></a>代词的主格和宾格</h2><ol>
<li><p>主格（充当主语）</p>
<ul>
<li>I</li>
<li>he</li>
<li>she</li>
<li>it</li>
<li>you</li>
<li>we </li>
<li>they</li>
</ul>
</li>
<li><p>宾格（充当宾语）</p>
<ul>
<li>me</li>
<li>him</li>
<li>her</li>
<li>it</li>
<li>you</li>
<li>us</li>
<li>them</li>
</ul>
</li>
</ol>
<h2 id="（名词性-形容词性-）物主代词"><a href="#（名词性-形容词性-）物主代词" class="headerlink" title="（名词性/形容词性 ）物主代词"></a>（名词性/形容词性 ）物主代词</h2><ol>
<li><p>形容词性</p>
<ul>
<li>my</li>
<li>your</li>
<li>his/her/its</li>
<li>one’s</li>
<li>our</li>
<li>your（复数形式）</li>
<li>their</li>
</ul>
</li>
<li><p>名词性（不可再接名词）</p>
<ul>
<li>mine</li>
<li>yours</li>
<li>his/hers/its</li>
<li>one’s</li>
<li>ours</li>
<li>yours</li>
<li>theirs</li>
</ul>
</li>
</ol>
<h2 id="反身代词（宾语-或-同位语）"><a href="#反身代词（宾语-或-同位语）" class="headerlink" title="反身代词（宾语 或 同位语）"></a>反身代词（宾语 或 同位语）</h2><ol>
<li>myself</li>
<li>yourself 你自己</li>
<li>herself</li>
<li>himself</li>
<li>itself</li>
<li>yourselves 你们自己</li>
<li>ourselves</li>
<li>themselves</li>
</ol>
<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><h2 id="可数名词（countable-noun）"><a href="#可数名词（countable-noun）" class="headerlink" title="可数名词（countable noun）"></a>可数名词（countable noun）</h2><ol>
<li><p>可数名词定义</p>
<ol>
<li>可以数的过来的概念</li>
<li>举例：<ol>
<li>apple</li>
<li>pencil</li>
<li>dream</li>
</ol>
</li>
</ol>
</li>
<li><p>可数名词变复数形式</p>
<ol>
<li>一般末尾加上后缀 -s, friend –&gt; friends</li>
<li>以s、z、x、ch、sh 结尾的词，在该词末尾机上后缀 -es， bus –&gt; buses</li>
<li>辅音字母 +y 结尾的 名词， 将 y 改变为 i , 再加 -es, candy –&gt; candies</li>
<li>以 -o 结尾为的名词，如果不是外来词或缩写，加 -es，tomato –&gt; tomatoes, hippo –&gt; hippos(河马， 为缩写词， 加 -s)</li>
</ol>
</li>
<li><p>可数名词前可加a(an. 以元音开头的单词， 非元音单词) 或量词</p>
<ol>
<li>apple<ol>
<li>an apple</li>
<li>two apples</li>
<li>a box of apples</li>
</ol>
</li>
<li>tomato<ol>
<li>a tomato</li>
<li>two tomatoes</li>
<li>a bag of tomatos</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="不可数名词（uncountable-noun）"><a href="#不可数名词（uncountable-noun）" class="headerlink" title="不可数名词（uncountable noun）"></a>不可数名词（uncountable noun）</h2><ol>
<li>不可数名词定义<ol>
<li>无法计算的数量或抽象概念</li>
<li>举例<ol>
<li>salt (盐)</li>
<li>coffee(咖啡)</li>
<li>history(历史)</li>
<li>love(爱)</li>
<li>mind(心， 精神)</li>
</ol>
</li>
</ol>
</li>
<li><p>不可数名词没有复数形式</p>
</li>
<li><p>不可数名词不可以加a 或 an 或 two 这样的前缀，可以加量词</p>
<ol>
<li>a cup of coffee （一杯咖啡）</li>
<li>a pile of sand (一堆沙子) </li>
</ol>
</li>
</ol>
<h1 id="指示代词"><a href="#指示代词" class="headerlink" title="指示代词"></a>指示代词</h1><ol>
<li>指示代词定义<ul>
<li>标识人或事物的代词</li>
<li>用来代替前面已经提到过的名词</li>
<li>this(these) 这个(这些)</li>
<li>that(those) 那个(那些)</li>
</ul>
</li>
</ol>
<h1 id="不定代词"><a href="#不定代词" class="headerlink" title="不定代词"></a>不定代词</h1><ol>
<li><p>不定代词定义</p>
<ul>
<li>指代不确定的人或事物</li>
<li>one  </li>
<li>the other （二选一 剩下的选 the other）</li>
<li>other      (other + 名词 = others)</li>
<li>others     (当有 n（无法确定数值或范围模糊） 个时， 剩下的选 others)</li>
<li>the others (多选剩下的选 the others)</li>
<li>some</li>
<li>any</li>
<li>another   （另一个， 再， 又， 另）</li>
<li>something</li>
<li>nothing</li>
<li>each</li>
</ul>
</li>
<li><p>不定代词作主语时， 谓语动词使用第三人称单数形式</p>
</li>
</ol>
<h1 id="实意动词"><a href="#实意动词" class="headerlink" title="实意动词"></a>实意动词</h1><p>come read go watch play fly</p>
<h2 id="句子举例"><a href="#句子举例" class="headerlink" title="句子举例"></a>句子举例</h2><ol>
<li>He comes(谓语， 一般现在时) from Shengyang.</li>
<li>She is reading(现在进行时) story books.</li>
<li>They went(一般过去时) to America yesterday.</li>
<li>We have watched(现在完成时) the game for three times.</li>
<li>My mother will fly（将来时） back to China.</li>
</ol>
<h2 id="实意动词的否定"><a href="#实意动词的否定" class="headerlink" title="实意动词的否定"></a>实意动词的否定</h2><ol>
<li>一般现在时，第三人称单数 一般过去式, 借助助动词进行否定<ul>
<li>don’t</li>
<li>doesn’t</li>
<li>didn’t 后接动词原形</li>
</ul>
</li>
</ol>
<h2 id="实意动词的提问"><a href="#实意动词的提问" class="headerlink" title="实意动词的提问"></a>实意动词的提问</h2><ol>
<li><p>使用助动词进行提问 </p>
<ul>
<li>Do</li>
<li>Does</li>
<li>Did + 动词原形</li>
</ul>
</li>
<li><p>当成分缺失时，使用疑问词进行提问</p>
<ul>
<li>when</li>
<li>where</li>
<li>who</li>
<li>what</li>
<li><p>how （可加形容词进行扩充提问）</p>
<ul>
<li>how long  多久</li>
<li>how far   多远</li>
<li>how often 多长时间间隔 回答： 三天一次， 一周一次</li>
</ul>
</li>
<li><p>why</p>
</li>
</ul>
</li>
<li><p>疑问词提问 缺失部分不是为 主语时， 需要借助 助动词（do， be动词， have），假如句子中有助动词，将助动词提前</p>
<pre><code>He bought three books yesterday. 

who bought three books yesterday.

what did he buy yesterday? (缺失宾语 books) did 后将bought 转换为 原形buy

when did he buy three books?
</code></pre></li>
<li><p>使用 did 助动词提问时， 时态从动词上转移到助动词上， 动词变为动词原形</p>
<pre><code>how far is it from your house to your school.
推测 原句是 It is x kilometer from your house to your school.
所以疑问句将 is 提前作为助动词
what did she eat in the morning?
</code></pre></li>
</ol>
<h1 id="不定量表达法"><a href="#不定量表达法" class="headerlink" title="不定量表达法"></a>不定量表达法</h1><ol>
<li><p>常用不定量</p>
<ol>
<li>some  </li>
<li>any</li>
<li>most</li>
<li>every</li>
<li>all</li>
</ol>
</li>
<li><p>使用说明</p>
<ol>
<li>some, any 都表示’一些’, <ul>
<li>some 主要用于肯定句，希望得到肯定回答时，也可用在疑问句中</li>
<li>any 主要使用于疑问句中</li>
</ul>
</li>
<li>most作形容词时，表示大部分的，后面接复数名词</li>
<li>every 表示“每一个， 所有”， 后面接单数名词</li>
<li>all表示所有，后面接可数名词复数，不可数名词单数</li>
</ol>
</li>
<li><p>both, either, neither</p>
<ol>
<li>both 两者都, 后面是复数形式</li>
<li>either 两者之一</li>
<li>neither 两者都不</li>
</ol>
</li>
<li><p>many ， much, a lot of, plenty of</p>
<ol>
<li>many 修饰可数名词， 表示“许多”</li>
<li>much 修饰不可数名词，表示“许多”</li>
<li>a lot of 与 lots of 一致</li>
<li>a lot of(lots of) 与 plenty of 均可修饰可数和不可数名词， 表示“大量”</li>
</ol>
</li>
<li><p>a few ， 为肯定含义(几个)， few, 为否定含义“没几个”， 以上两个词均可和可数名词连用</p>
</li>
<li>a little ， 为肯定含义(一点儿)， little, 为否定含义“没有多少”， 以上两个词均可和不可数名词连用</li>
<li>none, no one<ol>
<li>一个也不，一点也不</li>
<li>none 可以接of 短语， 动词可用单数和复数</li>
<li>no one 不可接of 短语， 动词只能用单数</li>
</ol>
</li>
</ol>
<h1 id="There-Here-BE-句型"><a href="#There-Here-BE-句型" class="headerlink" title="There Here BE 句型"></a>There Here BE 句型</h1><ol>
<li>There /Here + be 根据上下文，有多种翻译方法， there be 一般翻译为 有， Here be 一般翻译为 是，</li>
<li>be动词根据后面的名词 进行单复数变化</li>
</ol>
<h1 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h1><h2 id="一般现在时-动词-三单形式"><a href="#一般现在时-动词-三单形式" class="headerlink" title="一般现在时(动词 三单形式)"></a>一般现在时(动词 三单形式)</h2><ol>
<li>一般现在时，表示通常性，规律性，习惯性的状态或者动作， </li>
<li>主语是单数第三人称单数时，动词需要进行单三的变化，</li>
<li>主语是非第三人称单数时，动词为原型</li>
<li><p>单三变化规则：</p>
<ol>
<li>在动词后加 -s</li>
<li>以字母 s, x, ch 或 o 结尾的动词加 -es</li>
<li>以辅音字母 +y 结尾的动词， 先变为 i , 再加 -es</li>
</ol>
</li>
<li><p>一般现在时，否定和疑问句用 do, does 帮助构成</p>
<p> He likes the car.<br> He doesn’t like the car. 动词变为原形 like<br> Does he like the car?    助动词提前</p>
</li>
</ol>
<h2 id="现在进行时-动词-现在分词"><a href="#现在进行时-动词-现在分词" class="headerlink" title="现在进行时(动词 现在分词)"></a>现在进行时(动词 现在分词)</h2><ol>
<li>现在进行时表示现在正在进行或发生的动作，句中通常有 now 等时间副词呼应，基本构成形式为 be + doing</li>
<li>举例<ol>
<li>They are watching TV.</li>
<li>He is watching TV.</li>
<li>I am watching TV.</li>
</ol>
</li>
<li><p>现在分词形式变化规则</p>
<ol>
<li>一般情况下， 直接在动词后加 -ing</li>
<li><p>动词以不发音的 -e 结尾，要去 e 再加 -ing</p>
<pre><code>take --》 taking
</code></pre></li>
<li><p>重读闭音节的动词，要双写词尾字母， 再加 -ing（辅音字母 + 元音字母 + 辅音字母，双写末尾辅音字母）</p>
<pre><code>cut --》 cutting
</code></pre></li>
<li><p>以 -ie 结尾的动词，变 y 再加 -ing</p>
<pre><code>lie --》lying
</code></pre></li>
</ol>
</li>
<li><p>现在进行时变否定句和疑问句时， 将be动词否定或提前</p>
<ol>
<li>He isn’t watching TV.</li>
<li>Is he watching TV?</li>
</ol>
</li>
</ol>
<h2 id="一般过去时-表示过去某个时间里发生的动作或状态；"><a href="#一般过去时-表示过去某个时间里发生的动作或状态；" class="headerlink" title="一般过去时 表示过去某个时间里发生的动作或状态；"></a>一般过去时 表示过去某个时间里发生的动作或状态；</h2><ol>
<li>一般过去式表示过去习惯性，经常性的行为</li>
<li>基本结构： 主语 + 动词过去式 + 其他， 一般动词在动词后面加 ed， 还有一些不规则动词变化</li>
<li>例子：<ol>
<li>play –&gt; played   come –&gt; came</li>
<li>He worked very hard last night.</li>
<li>Thry came here by car.</li>
</ol>
</li>
<li>动词一般过去式变化规则：<ol>
<li>一般动词后加 -ed， 如 play –&gt; played</li>
<li>在以字母e结尾的动词后，只加 -d, 如 like –&gt; liked</li>
<li>在以 “辅音字母 + y ”结尾的动词后，改 y 为 i， 再加 -ed， supply – supplied</li>
<li>在重读闭音节结尾且末尾只有一个辅音字母的动词后，双写最后一个辅音字母，再接 -ed 如: plan –&gt; planned</li>
</ol>
</li>
</ol>
<h2 id="过去进行时"><a href="#过去进行时" class="headerlink" title="过去进行时"></a>过去进行时</h2><ol>
<li>表示过去某一时刻或某一段时间内进行或发生的动作，其形式为 was/were + doing</li>
<li>例子： <ol>
<li>They were  waiting for you.</li>
<li>He was talking with his friend just now.</li>
</ol>
</li>
<li>go swiming  表示状态(游泳)， go to swiming 表示动作(去游泳)</li>
</ol>
<h2 id="区分-一般过去时和过去进行时"><a href="#区分-一般过去时和过去进行时" class="headerlink" title="区分 一般过去时和过去进行时"></a>区分 一般过去时和过去进行时</h2><ol>
<li>一般过去时表示习惯性的，动作不会与一段时间同时存在</li>
<li>过去进行时， 表示过去的一段时间里的一些动作</li>
<li>例子：<ol>
<li>我以前很喜欢游泳. I used to like swimming very much.（swimming 表示名词 和 现在进行时 ， swim 表示动词）</li>
<li>我昨天下午去游泳. I went swimming yesterday afternooon.</li>
</ol>
</li>
</ol>
<h1 id="一般将来时"><a href="#一般将来时" class="headerlink" title="一般将来时"></a>一般将来时</h1><ol>
<li>定义<ol>
<li>表示将来某一时刻的动作或状态，或将来某一时间内经常发生的动作或状态</li>
<li>常常和表示将来的时间状语连用</li>
<li>tomorrow （明天）， next week, in the future</li>
</ol>
</li>
<li><p>助动词will 或shall + 动词原形，表示将来发生的事情</p>
<ol>
<li><p>例句</p>
<pre><code>They will go to Shanghai by ship tomorrow.
We shall leave for Shanghai next month.
</code></pre></li>
<li>shall 和 will 的区分<ol>
<li>主语与我有关系，使用 shall </li>
<li>主语与我没关系，使用 will</li>
</ol>
</li>
</ol>
</li>
<li><p>be going to + 动词原形</p>
<ol>
<li>用来表示近期或事先考虑过的将要发生的动作以及已有迹象表明必将发生某事</li>
<li>意为“打算，将要”</li>
<li>They are going to play football this afternoon</li>
<li>She is going to learn French next year.</li>
</ol>
</li>
<li><p>be doing 表示位置转移的动词.</p>
<ol>
<li>go come leave start arrive, 可用现在进行时表示将来时</li>
<li><p>例句</p>
<pre><code>They are leaving for Japan.
She is arriving tomorrow.
</code></pre></li>
</ol>
</li>
</ol>
<h1 id="完成时"><a href="#完成时" class="headerlink" title="完成时"></a>完成时</h1><h2 id="现在完成时"><a href="#现在完成时" class="headerlink" title="现在完成时"></a>现在完成时</h2><ol>
<li>动作过去发生， 已经完成，对现在造成影响或后果</li>
<li>通常与时间状语（already已经, yet还， for 3 hours）连用</li>
<li><p>例句</p>
<pre><code>They have already arrived in Shanghai.
She has played soccer for 3 hours.
She hasn&apos;t finished the homework.
</code></pre></li>
</ol>
<h2 id="过去完成时"><a href="#过去完成时" class="headerlink" title="过去完成时"></a>过去完成时</h2><ol>
<li>过去的完成时, 表示句中的动词发生在过去之前，</li>
<li>即过去的过去，已经完成，对过去造成了一定的影响或后果</li>
<li><p>例句</p>
<pre><code>They had arrived in Shanghai.
She had played soccer for 3 hours.
They hadn&apos;t finished the work yet.
</code></pre></li>
</ol>
<h1 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h1><ol>
<li>实意动词(notional verb)</li>
<li>系动词(link verb)</li>
<li>助动词(Auxiliary Verb)</li>
<li>情态动词(model verb)</li>
</ol>
<blockquote>
<p>动词使用规则</p>
</blockquote>
<ol>
<li>动词有数量和时态的变化，时态通常有三大时态: 现在，过去，将来</li>
<li>根据动作进行的状态可分为： 一般时， 进行时，完成时</li>
<li>使用动词时通常将(1) 和 （2） 结合。例如：一般将来时，过去进行时</li>
</ol>
<h1 id="情态动词"><a href="#情态动词" class="headerlink" title="情态动词"></a>情态动词</h1><h2 id="Could-和-can"><a href="#Could-和-can" class="headerlink" title="Could 和 can"></a>Could 和 can</h2><ol>
<li><p>表示的含义</p>
<ol>
<li>can/could 表示<strong>能力</strong>， 可以使用 be able to 代替can /could 现在、过去的能力</li>
<li>客观可能性，(can的可能性比较大)</li>
<li>表示请求和允许</li>
</ol>
</li>
<li><p>例句</p>
<ol>
<li>He can/could/is able to swim. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">2. He can/could come tomorrow.</span><br><span class="line">	```他明天有可能会来</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<pre><code>3. Can/Could i stay here?
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## may/might</span><br><span class="line">1. 表示的含义</span><br><span class="line">	1. 表示可能性，may的可能性比较大</span><br><span class="line">	2. 请求和允许， might 更加委婉</span><br><span class="line"></span><br><span class="line">2. 例句</span><br><span class="line">	1. He may/might come here by bus.</span><br><span class="line">	2. May/Might I join you？</span><br><span class="line">		- Yes, please.</span><br><span class="line">		- No, you can&apos;t.</span><br><span class="line">		- No, you mustn&apos;t.</span><br><span class="line">	</span><br><span class="line">3. 回答</span><br><span class="line"></span><br><span class="line">	1. Yes， please.</span><br><span class="line">	2. No, you can&apos;t（不能）/mustn&apos;t(禁止)。</span><br><span class="line"></span><br><span class="line">4. 比较</span><br><span class="line"></span><br><span class="line">	1. 请求和委婉，委婉程度从大到小</span><br><span class="line">		might &gt; may &gt; could &gt; can</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">## must have to</span><br><span class="line"></span><br><span class="line">1. 表示的含义</span><br><span class="line">	1. 表示必须，必要。</span><br><span class="line">	2. must表示主观多一些， 而且 have to 则表示客观多一些</span><br><span class="line">	3. have to 有时态和数量的变化</span><br><span class="line">	4. must 和 have to 二者的否定意义不大相同</span><br><span class="line"></span><br><span class="line">2. 例句</span><br><span class="line">	1. You mustn&apos;t go.```你不准去</span><br></pre></td></tr></table></figure>

2. You don&apos;t have to go. ``` 你不必去```
3. You must get up early.
4. It&apos;s going to rain, I have to go home now.（虽然主语是主观， 但发生这件事的条件并不由我决定，所以是 have to）
</code></pre><h2 id="should-ought-to"><a href="#should-ought-to" class="headerlink" title="should / ought to"></a>should / ought to</h2><ol>
<li><p>表示的含义</p>
<ol>
<li>should 表示劝告， 建议， 命令，其同义词是 ought to; </li>
<li>should 强调主观看法， 而 ought to强调客观要求</li>
<li>在疑问句中，使用should 代替ought to</li>
</ol>
</li>
<li><p>例句</p>
<ol>
<li>You <strong>should/ought to</strong> do the job right now.</li>
<li>I have to go and see my mother in hospital tomorrow.</li>
<li>You should work harder that that.</li>
</ol>
</li>
</ol>
<h2 id="need-don’t-have-to"><a href="#need-don’t-have-to" class="headerlink" title="need /don’t have to"></a>need /don’t have to</h2><ol>
<li><p>表示的含义</p>
<ol>
<li><p>need： “需要”</p>
<ol>
<li>情态动词</li>
<li>实意动词， 有第三人称单数和过去式的变化，后面可加带 to的 不定式</li>
</ol>
</li>
<li><p>回答 must和 have to的提问句时，否定式使用 needn’t， don’t have to等回答方式</p>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>例句</p>
<ol>
<li><p>情态动词用法</p>
<ol>
<li>He need come here early.</li>
<li>He need’t come here early.</li>
<li>Need he come here early？<ul>
<li>Yes, he does. No, he doesn’t.</li>
</ul>
</li>
</ol>
</li>
<li><p>实意动词</p>
<ol>
<li>He needs to come here early.</li>
<li>He doesn’t need to come here early.</li>
<li>Does he need to come here early？<ul>
<li>Yes, he does. No, he doesn’t.</li>
</ul>
</li>
</ol>
</li>
<li><p>Must I come here early tomorrow？</p>
<ul>
<li>No， you needn’t/ you don’t have to.</li>
<li>Yes, you must.</li>
</ul>
</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/basic-grammar/" rel="tag"># basic_grammar</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/mysql-advanced/" rel="next" title="mysql-advanced">
                <i class="fa fa-chevron-left"></i> mysql-advanced
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/docker/" rel="prev" title="docker">
                docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laurel-rao</p>
              <p class="site-description motion-element" itemprop="description">饶佳俊的博客网站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文五种基本句式"><span class="nav-number">1.</span> <span class="nav-text">英文五种基本句式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-主语-谓语"><span class="nav-number">1.1.</span> <span class="nav-text">S + V(主语 + 谓语)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-P-主语-系动词-表语"><span class="nav-number">1.2.</span> <span class="nav-text">S + V + P(主语 + 系动词 + 表语)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-O（主语-系动词-宾语）"><span class="nav-number">1.3.</span> <span class="nav-text">S + V + O（主语 + 系动词 + 宾语）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-o-O-主语-谓语-间接宾语-直接宾语"><span class="nav-number">1.4.</span> <span class="nav-text">S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-O-C（主语-谓语-宾语-宾语补足语）"><span class="nav-number">1.5.</span> <span class="nav-text">S + V + O + C（主语 + 谓语 + 宾语 + 宾语补足语）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#be-动词"><span class="nav-number">2.</span> <span class="nav-text">be 动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#be-动词的-八种形式"><span class="nav-number">2.1.</span> <span class="nav-text">be 动词的 八种形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#be动词的否定"><span class="nav-number">2.2.</span> <span class="nav-text">be动词的否定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#be动词的提问"><span class="nav-number">2.3.</span> <span class="nav-text">be动词的提问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代词"><span class="nav-number">3.</span> <span class="nav-text">代词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代词的主格和宾格"><span class="nav-number">3.1.</span> <span class="nav-text">代词的主格和宾格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（名词性-形容词性-）物主代词"><span class="nav-number">3.2.</span> <span class="nav-text">（名词性/形容词性 ）物主代词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反身代词（宾语-或-同位语）"><span class="nav-number">3.3.</span> <span class="nav-text">反身代词（宾语 或 同位语）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词"><span class="nav-number">4.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可数名词（countable-noun）"><span class="nav-number">4.1.</span> <span class="nav-text">可数名词（countable noun）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可数名词（uncountable-noun）"><span class="nav-number">4.2.</span> <span class="nav-text">不可数名词（uncountable noun）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指示代词"><span class="nav-number">5.</span> <span class="nav-text">指示代词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不定代词"><span class="nav-number">6.</span> <span class="nav-text">不定代词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实意动词"><span class="nav-number">7.</span> <span class="nav-text">实意动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#句子举例"><span class="nav-number">7.1.</span> <span class="nav-text">句子举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实意动词的否定"><span class="nav-number">7.2.</span> <span class="nav-text">实意动词的否定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实意动词的提问"><span class="nav-number">7.3.</span> <span class="nav-text">实意动词的提问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不定量表达法"><span class="nav-number">8.</span> <span class="nav-text">不定量表达法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#There-Here-BE-句型"><span class="nav-number">9.</span> <span class="nav-text">There Here BE 句型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时态"><span class="nav-number">10.</span> <span class="nav-text">时态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般现在时-动词-三单形式"><span class="nav-number">10.1.</span> <span class="nav-text">一般现在时(动词 三单形式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在进行时-动词-现在分词"><span class="nav-number">10.2.</span> <span class="nav-text">现在进行时(动词 现在分词)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般过去时-表示过去某个时间里发生的动作或状态；"><span class="nav-number">10.3.</span> <span class="nav-text">一般过去时 表示过去某个时间里发生的动作或状态；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去进行时"><span class="nav-number">10.4.</span> <span class="nav-text">过去进行时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区分-一般过去时和过去进行时"><span class="nav-number">10.5.</span> <span class="nav-text">区分 一般过去时和过去进行时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般将来时"><span class="nav-number">11.</span> <span class="nav-text">一般将来时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完成时"><span class="nav-number">12.</span> <span class="nav-text">完成时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现在完成时"><span class="nav-number">12.1.</span> <span class="nav-text">现在完成时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去完成时"><span class="nav-number">12.2.</span> <span class="nav-text">过去完成时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动词"><span class="nav-number">13.</span> <span class="nav-text">动词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情态动词"><span class="nav-number">14.</span> <span class="nav-text">情态动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Could-和-can"><span class="nav-number">14.1.</span> <span class="nav-text">Could 和 can</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#should-ought-to"><span class="nav-number">14.2.</span> <span class="nav-text">should / ought to</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#need-don’t-have-to"><span class="nav-number">14.3.</span> <span class="nav-text">need /don’t have to</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laurel-rao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
