<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="英文五种基本句式S + V(主语 + 谓语)The universe remains. 宇宙长存 S + V + P(主语 + 系动词 + 表语)The food is delicious. 食物很好吃 S + V + O（主语 + 系动词 + 宾语）He took his bad and left. 他拿着书包离开了 S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)Her">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/10/09/English/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="英文五种基本句式S + V(主语 + 谓语)The universe remains. 宇宙长存 S + V + P(主语 + 系动词 + 表语)The food is delicious. 食物很好吃 S + V + O（主语 + 系动词 + 宾语）He took his bad and left. 他拿着书包离开了 S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)Her">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-15T13:44:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="英文五种基本句式S + V(主语 + 谓语)The universe remains. 宇宙长存 S + V + P(主语 + 系动词 + 表语)The food is delicious. 食物很好吃 S + V + O（主语 + 系动词 + 宾语）He took his bad and left. 他拿着书包离开了 S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)Her">






  <link rel="canonical" href="http://yoursite.com/2018/10/09/English/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">快意编程，潇洒人生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laurel-rao">
      <meta itemprop="description" content="饶佳俊的博客网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-09 18:04:41" itemprop="dateCreated datePublished" datetime="2018-10-09T18:04:41+08:00">2018-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-15 21:44:27" itemprop="dateModified" datetime="2018-10-15T21:44:27+08:00">2018-10-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文五种基本句式"><a href="#英文五种基本句式" class="headerlink" title="英文五种基本句式"></a>英文五种基本句式</h1><h2 id="S-V-主语-谓语"><a href="#S-V-主语-谓语" class="headerlink" title="S + V(主语 + 谓语)"></a>S + V(主语 + 谓语)</h2><pre><code>The universe remains.
宇宙长存
</code></pre><h2 id="S-V-P-主语-系动词-表语"><a href="#S-V-P-主语-系动词-表语" class="headerlink" title="S + V + P(主语 + 系动词 + 表语)"></a>S + V + P(主语 + 系动词 + 表语)</h2><pre><code>The food is delicious.
食物很好吃
</code></pre><h2 id="S-V-O（主语-系动词-宾语）"><a href="#S-V-O（主语-系动词-宾语）" class="headerlink" title="S + V + O（主语 + 系动词 + 宾语）"></a>S + V + O（主语 + 系动词 + 宾语）</h2><pre><code>He took his bad and left.
他拿着书包离开了
</code></pre><h2 id="S-V-o-O-主语-谓语-间接宾语-直接宾语"><a href="#S-V-o-O-主语-谓语-间接宾语-直接宾语" class="headerlink" title="S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)"></a>S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)</h2><pre><code>Her father bought her(间接宾语) a dictionary(直接宾语).
他的父亲给她买了一本词典
</code></pre><h2 id="S-V-O-C（主语-谓语-宾语-宾语补足语）"><a href="#S-V-O-C（主语-谓语-宾语-宾语补足语）" class="headerlink" title="S + V + O + C（主语 + 谓语 + 宾语 + 宾语补足语）"></a>S + V + O + C（主语 + 谓语 + 宾语 + 宾语补足语）</h2><pre><code>We made him our monitor(宾语补足语).
我们选他当班长
</code></pre><h1 id="be-动词"><a href="#be-动词" class="headerlink" title="be 动词"></a>be 动词</h1><h2 id="be-动词的-八种形式"><a href="#be-动词的-八种形式" class="headerlink" title="be 动词的 八种形式"></a>be 动词的 八种形式</h2><ol>
<li>be</li>
<li>am</li>
<li>is</li>
<li>are</li>
<li>was</li>
<li>were</li>
<li>being</li>
<li>been</li>
</ol>
<h2 id="be动词的否定"><a href="#be动词的否定" class="headerlink" title="be动词的否定"></a>be动词的否定</h2><ol>
<li>am not（无缩写形式）</li>
<li>is not/isn’t</li>
<li>are not/ aren’t</li>
<li>was not/ wasn’t</li>
<li>were not/ weren’t</li>
</ol>
<h2 id="be动词的提问"><a href="#be动词的提问" class="headerlink" title="be动词的提问"></a>be动词的提问</h2><ol>
<li>be 动词提前放于句首，其他句式与一般陈述句相同</li>
<li>be 动词提问时，需要进行时态的判断</li>
</ol>
<h1 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h1><h2 id="代词的主格和宾格"><a href="#代词的主格和宾格" class="headerlink" title="代词的主格和宾格"></a>代词的主格和宾格</h2><ol>
<li><p>主格（充当主语）</p>
<ul>
<li>I</li>
<li>he</li>
<li>she</li>
<li>it</li>
<li>you</li>
<li>we </li>
<li>they</li>
</ul>
</li>
<li><p>宾格（充当宾语）</p>
<ul>
<li>me</li>
<li>him</li>
<li>her</li>
<li>it</li>
<li>you</li>
<li>us</li>
<li>them</li>
</ul>
</li>
</ol>
<h2 id="（名词性-形容词性-）物主代词"><a href="#（名词性-形容词性-）物主代词" class="headerlink" title="（名词性/形容词性 ）物主代词"></a>（名词性/形容词性 ）物主代词</h2><ol>
<li><p>形容词性</p>
<ul>
<li>my</li>
<li>your</li>
<li>his/her/its</li>
<li>one’s</li>
<li>our</li>
<li>your（复数形式）</li>
<li>their</li>
</ul>
</li>
<li><p>名词性（不可再接名词）</p>
<ul>
<li>mine</li>
<li>yours</li>
<li>his/hers/its</li>
<li>one’s</li>
<li>ours</li>
<li>yours</li>
<li>theirs</li>
</ul>
</li>
</ol>
<h2 id="反身代词（宾语-或-同位语）"><a href="#反身代词（宾语-或-同位语）" class="headerlink" title="反身代词（宾语 或 同位语）"></a>反身代词（宾语 或 同位语）</h2><ol>
<li>myself</li>
<li>yourself 你自己</li>
<li>herself</li>
<li>himself</li>
<li>itself</li>
<li>yourselves 你们自己</li>
<li>ourselves</li>
<li>themselves</li>
</ol>
<h1 id="实意动词"><a href="#实意动词" class="headerlink" title="实意动词"></a>实意动词</h1><p>come read go watch play fly</p>
<h2 id="句子举例"><a href="#句子举例" class="headerlink" title="句子举例"></a>句子举例</h2><ol>
<li>He comes(谓语， 一般现在时) from Shengyang.</li>
<li>She is reading(现在进行时) story books.</li>
<li>They went(一般过去时) to America yesterday.</li>
<li>We have watched(现在完成时) the game for three times.</li>
<li>My mother will fly（将来时） back to China.</li>
</ol>
<h2 id="实意动词的否定"><a href="#实意动词的否定" class="headerlink" title="实意动词的否定"></a>实意动词的否定</h2><ol>
<li>一般现在时，第三人称单数 一般过去式, 借助助动词进行否定<ul>
<li>don’t</li>
<li>doesn’t</li>
<li>didn’t 后接动词原形</li>
</ul>
</li>
</ol>
<h2 id="实意动词的提问"><a href="#实意动词的提问" class="headerlink" title="实意动词的提问"></a>实意动词的提问</h2><ol>
<li><p>使用助动词进行提问 </p>
<ul>
<li>Do</li>
<li>Does</li>
<li>Did + 动词原形</li>
</ul>
</li>
<li><p>当成分缺失时，使用疑问词进行提问</p>
<ul>
<li>when</li>
<li>where</li>
<li>who</li>
<li>what</li>
<li><p>how （可加形容词进行扩充提问）</p>
<ul>
<li>how long  多久</li>
<li>how far   多远</li>
<li>how often 多长时间间隔 回答： 三天一次， 一周一次</li>
</ul>
</li>
<li><p>why</p>
</li>
</ul>
</li>
<li><p>疑问词提问 缺失部分不是为 主语时， 需要借助 助动词（do， be动词， have），假如句子中有助动词，将助动词提前</p>
<pre><code>He bought three books yesterday. 

who bought three books yesterday.

what did he buy yesterday? (缺失宾语 books) did 后将bought 转换为 原形buy

when did he buy three books?
</code></pre></li>
<li><p>使用 did 助动词提问时， 时态从动词上转移到助动词上， 动词变为动词原形</p>
<pre><code>how far is it from your house to your school.
推测 原句是 It is x kilometer from your house to your school.
所以疑问句将 is 提前作为助动词
what did she eat in the morning?
</code></pre></li>
</ol>
<h1 id="不定量表达法"><a href="#不定量表达法" class="headerlink" title="不定量表达法"></a>不定量表达法</h1><ol>
<li><p>常用不定量</p>
<ol>
<li>some  </li>
<li>any</li>
<li>most</li>
<li>every</li>
<li>all</li>
</ol>
</li>
<li><p>使用说明</p>
<ol>
<li>some, any 都表示’一些’, <ul>
<li>some 主要用于肯定句，希望得到肯定回答时，也可用在疑问句中</li>
<li>any 主要使用于疑问句中</li>
</ul>
</li>
<li>most作形容词时，表示大部分的，后面接复数名词</li>
<li>every 表示“每一个， 所有”， 后面接单数名词</li>
<li>all表示所有，后面接可数名词复数，不可数名词单数</li>
</ol>
</li>
<li><p>both, either, neither</p>
<ol>
<li>both 两者都, 后面是复数形式</li>
<li>either 两者之一</li>
<li>neither 两者都不</li>
</ol>
</li>
<li><p>many ， much, a lot of, plenty of</p>
<ol>
<li>many 修饰可数名词， 表示“许多”</li>
<li>much 修饰不可数名词，表示“许多”</li>
<li>a lot of 与 lots of 一致</li>
<li>a lot of(lots of) 与 plenty of 均可修饰可数和不可数名词， 表示“大量”</li>
</ol>
</li>
<li><p>a few ， 为肯定含义(几个)， few, 为否定含义“没几个”， 以上两个词均可和可数名词连用</p>
</li>
<li>a little ， 为肯定含义(一点儿)， little, 为否定含义“没有多少”， 以上两个词均可和不可数名词连用</li>
<li>none, no one<ol>
<li>一个也不，一点也不</li>
<li>none 可以接of 短语， 动词可用单数和复数</li>
<li>no one 不可接of 短语， 动词只能用单数</li>
</ol>
</li>
</ol>
<h1 id="There-Here-BE-句型"><a href="#There-Here-BE-句型" class="headerlink" title="There Here BE 句型"></a>There Here BE 句型</h1><ol>
<li>There /Here + be 根据上下文，有多种翻译方法， there be 一般翻译为 有， Here be 一般翻译为 是，</li>
<li>be动词根据后面的名词 进行单复数变化</li>
</ol>
<h1 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h1><h2 id="一般现在时-动词-三单形式"><a href="#一般现在时-动词-三单形式" class="headerlink" title="一般现在时(动词 三单形式)"></a>一般现在时(动词 三单形式)</h2><ol>
<li>一般现在时，表示通常性，规律性，习惯性的状态或者动作， </li>
<li>主语是单数第三人称单数时，动词需要进行单三的变化，</li>
<li>主语是非第三人称单数时，动词为原型</li>
<li><p>单三变化规则：</p>
<ol>
<li>在动词后加 -s</li>
<li>以字母 s, x, ch 或 o 结尾的动词加 -es</li>
<li>以辅音字母 +y 结尾的动词， 先变为 i , 再加 -es</li>
</ol>
</li>
<li><p>一般现在时，否定和疑问句用 do, does 帮助构成</p>
<p> He likes the car.<br> He doesn’t like the car. 动词变为原形 like<br> Does he like the car?    助动词提前</p>
</li>
</ol>
<h2 id="现在进行时-动词-现在分词"><a href="#现在进行时-动词-现在分词" class="headerlink" title="现在进行时(动词 现在分词)"></a>现在进行时(动词 现在分词)</h2><ol>
<li>现在进行时表示现在正在进行或发生的动作，句中通常有 now 等时间副词呼应，基本构成形式为 be + doing</li>
<li>举例<ol>
<li>They are watching TV.</li>
<li>He is watching TV.</li>
<li>I am watching TV.</li>
</ol>
</li>
<li><p>现在分词形式变化规则</p>
<ol>
<li>一般情况下， 直接在动词后加 -ing</li>
<li><p>动词以不发音的 -e 结尾，要去 e 再加 -ing</p>
<pre><code>take --》 taking
</code></pre></li>
<li><p>重读闭音节的动词，要双写词尾字母， 再加 -ing（辅音字母 + 元音字母 + 辅音字母，双写末尾辅音字母）</p>
<pre><code>cut --》 cutting
</code></pre></li>
<li><p>以 -ie 结尾的动词，变 y 再加 -ing</p>
<pre><code>lie --》lying
</code></pre></li>
</ol>
</li>
<li><p>现在进行时变否定句和疑问句时， 将be动词否定或提前</p>
<ol>
<li>He isn’t watching TV.</li>
<li>Is he watching TV?</li>
</ol>
</li>
</ol>
<h2 id="一般过去时-表示过去某个时间里发生的动作或状态；"><a href="#一般过去时-表示过去某个时间里发生的动作或状态；" class="headerlink" title="一般过去时 表示过去某个时间里发生的动作或状态；"></a>一般过去时 表示过去某个时间里发生的动作或状态；</h2><ol>
<li>一般过去式表示过去习惯性，经常性的行为</li>
<li>基本结构： 主语 + 动词过去式 + 其他， 一般动词在动词后面加 ed， 还有一些不规则动词变化</li>
<li>例子：<ol>
<li>play –&gt; played   come –&gt; came</li>
<li>He worked very hard last night.</li>
<li>Thry came here by car.</li>
</ol>
</li>
<li>动词一般过去式变化规则：<ol>
<li>一般动词后加 -ed， 如 play –&gt; played</li>
<li>在以字母e结尾的动词后，只加 -d, 如 like –&gt; liked</li>
<li>在以 “辅音字母 + y ”结尾的动词后，改 y 为 i， 再加 -ed， supply – supplied</li>
<li>在重读闭音节结尾且末尾只有一个辅音字母的动词后，双写最后一个辅音字母，再接 -ed 如: plan –&gt; planned</li>
</ol>
</li>
</ol>
<h2 id="过去进行时"><a href="#过去进行时" class="headerlink" title="过去进行时"></a>过去进行时</h2><ol>
<li>表示过去某一时刻或某一段时间内进行或发生的动作，其形式为 was/were + doing</li>
<li>例子： <ol>
<li>They were  waiting for you.</li>
<li>He was talking with his friend just now.</li>
</ol>
</li>
<li>go swiming  表示状态(游泳)， go to swiming 表示动作(去游泳)</li>
</ol>
<h2 id="区分-一般过去时和过去进行时"><a href="#区分-一般过去时和过去进行时" class="headerlink" title="区分 一般过去时和过去进行时"></a>区分 一般过去时和过去进行时</h2><ol>
<li>一般过去时表示习惯性的，动作不会与一段时间同时存在</li>
<li>过去进行时， 表示过去的一段时间里的一些动作</li>
<li>例子：<ol>
<li>我以前很喜欢游泳. I used to like swimming very much.（swimming 表示名词 和 现在进行时 ， swim 表示动词）</li>
<li>我昨天下午去游泳. I went swimming yesterday afternooon.</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/数据库 更迭时间类型字段/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/noun/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laurel-rao</p>
              <p class="site-description motion-element" itemprop="description">饶佳俊的博客网站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文五种基本句式"><span class="nav-number">1.</span> <span class="nav-text">英文五种基本句式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-主语-谓语"><span class="nav-number">1.1.</span> <span class="nav-text">S + V(主语 + 谓语)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-P-主语-系动词-表语"><span class="nav-number">1.2.</span> <span class="nav-text">S + V + P(主语 + 系动词 + 表语)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-O（主语-系动词-宾语）"><span class="nav-number">1.3.</span> <span class="nav-text">S + V + O（主语 + 系动词 + 宾语）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-o-O-主语-谓语-间接宾语-直接宾语"><span class="nav-number">1.4.</span> <span class="nav-text">S + V + o + O(主语 + 谓语 + 间接宾语 + 直接宾语)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-V-O-C（主语-谓语-宾语-宾语补足语）"><span class="nav-number">1.5.</span> <span class="nav-text">S + V + O + C（主语 + 谓语 + 宾语 + 宾语补足语）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#be-动词"><span class="nav-number">2.</span> <span class="nav-text">be 动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#be-动词的-八种形式"><span class="nav-number">2.1.</span> <span class="nav-text">be 动词的 八种形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#be动词的否定"><span class="nav-number">2.2.</span> <span class="nav-text">be动词的否定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#be动词的提问"><span class="nav-number">2.3.</span> <span class="nav-text">be动词的提问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代词"><span class="nav-number">3.</span> <span class="nav-text">代词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代词的主格和宾格"><span class="nav-number">3.1.</span> <span class="nav-text">代词的主格和宾格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（名词性-形容词性-）物主代词"><span class="nav-number">3.2.</span> <span class="nav-text">（名词性/形容词性 ）物主代词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反身代词（宾语-或-同位语）"><span class="nav-number">3.3.</span> <span class="nav-text">反身代词（宾语 或 同位语）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实意动词"><span class="nav-number">4.</span> <span class="nav-text">实意动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#句子举例"><span class="nav-number">4.1.</span> <span class="nav-text">句子举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实意动词的否定"><span class="nav-number">4.2.</span> <span class="nav-text">实意动词的否定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实意动词的提问"><span class="nav-number">4.3.</span> <span class="nav-text">实意动词的提问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不定量表达法"><span class="nav-number">5.</span> <span class="nav-text">不定量表达法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#There-Here-BE-句型"><span class="nav-number">6.</span> <span class="nav-text">There Here BE 句型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时态"><span class="nav-number">7.</span> <span class="nav-text">时态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般现在时-动词-三单形式"><span class="nav-number">7.1.</span> <span class="nav-text">一般现在时(动词 三单形式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在进行时-动词-现在分词"><span class="nav-number">7.2.</span> <span class="nav-text">现在进行时(动词 现在分词)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般过去时-表示过去某个时间里发生的动作或状态；"><span class="nav-number">7.3.</span> <span class="nav-text">一般过去时 表示过去某个时间里发生的动作或状态；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去进行时"><span class="nav-number">7.4.</span> <span class="nav-text">过去进行时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区分-一般过去时和过去进行时"><span class="nav-number">7.5.</span> <span class="nav-text">区分 一般过去时和过去进行时</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laurel-rao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
