<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前情回顾 信号 ：在进程间通过信号传递讯息  信号处理函数：  os.kill(pid,sig) 发送   信号    signal.alarm(sec)  向自己发送时钟    signal.pause()  阻塞等待    signal.signal(sig,handler) 处理信号     handler（sig,frame）  信号量  semaphore  acquire()   删除">
<meta property="og:type" content="article">
<meta property="og:title" content="Thread_note">
<meta property="og:url" content="http://yoursite.com/2018/08/08/Thread/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前情回顾 信号 ：在进程间通过信号传递讯息  信号处理函数：  os.kill(pid,sig) 发送   信号    signal.alarm(sec)  向自己发送时钟    signal.pause()  阻塞等待    signal.signal(sig,handler) 处理信号     handler（sig,frame）  信号量  semaphore  acquire()   删除">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-09-20T07:46:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thread_note">
<meta name="twitter:description" content="前情回顾 信号 ：在进程间通过信号传递讯息  信号处理函数：  os.kill(pid,sig) 发送   信号    signal.alarm(sec)  向自己发送时钟    signal.pause()  阻塞等待    signal.signal(sig,handler) 处理信号     handler（sig,frame）  信号量  semaphore  acquire()   删除">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/08/Thread/">





  <title>Thread_note | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁月如风，吹散青春</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/Thread/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laurel-rao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thread_note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-08T14:48:35+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前情回顾</strong></p>
<p>信号 ：在进程间通过信号传递讯息</p>
<blockquote>
<p>信号处理函数：<br>  os.kill(pid,sig) 发送</p>
</blockquote>
<blockquote>
<p>信号<br>    signal.alarm(sec)  向自己发送时钟<br>    signal.pause()  阻塞等待<br>    signal.signal(sig,handler) 处理信号<br>     handler（sig,frame）</p>
</blockquote>
<h4 id="信号量-semaphore"><a href="#信号量-semaphore" class="headerlink" title="信号量  semaphore"></a>信号量  semaphore</h4><p>  acquire()   删除信号量<br>    release()   添加信号量<br>    get_value() 获取信号量值</p>
<h4 id="同步互斥机制-：-解决对共享资源的争夺"><a href="#同步互斥机制-：-解决对共享资源的争夺" class="headerlink" title="同步互斥机制 ： 解决对共享资源的争夺"></a>同步互斥机制 ： 解决对共享资源的争夺</h4><pre><code>event  事件
   e.wait()  e.set()  e.clear()

lock 锁
   acquire（） 上锁
       release（） 解锁
</code></pre><p>threading 创建线程<br>   Thread（） 线程创建类<br>     t.start()<br>     t.join()</p>
<hr>
<p>线程间通信 </p>
<p>   通信方法 : 多个线程共用进程空间，所以进程的全局            量对进程内的线程均可见。因此线程间没            有特有的通信方式往往使用全局变量通信</p>
<pre><code>注意事项 ：线程间使用全局变量通信往往需要同步互斥机制做为通信的安全保证
</code></pre><p>线程的同步互斥</p>
<p>线程event对象</p>
<p>创建对象 ： </p>
<ul>
<li>e = threading.Event()</li>
<li>e.wait([timeout])  如果e为设置状态则不会阻塞，未设置则阻塞</li>
<li>e.set()   将e变为设置状态</li>
<li>e.clear() 将e的设置去除*</li>
</ul>
<p>线程锁<br>  lock = threading.Lock() 创建锁对象<br>    lock.acquire()  上锁<br>    lock.release()  解锁</p>
<pre><code>* 在一个进程中对一个线程锁重复上锁则会阻塞
</code></pre><p>Python线程的GIL问题 （全局解释器锁）</p>
<p>python —》 支持多线程 –》同步互斥 –》加锁 —》超级锁，给解释器加锁</p>
<p>后果 ： 一个解释器，同一时刻只能解释一个线程。因此         大大降低了Python线程的执行效率</p>
<p>Python 的GIL问题 解决方法</p>
<ul>
<li>尽量使用进程方式并行</li>
<li>不适用c作为解释器  c# java</li>
<li>Python线程适用于高延迟(阻塞高)的IO操作，网络操作。不适合  用cpu密集型程序。线程在遇到IO阻塞时会让出解释器和  cpu</li>
</ul>
<p>效率测试 </p>
<p>分别测试 在 IO密集型程序和CPU密集型程序下，多进程，多线程，单进程执行效率</p>
<p>Line cpu: 8.061699390411377<br>Line IO: 5.261598348617554</p>
<p>Thread cpu: 8.920610427856445<br>Thread io: 5.60230565071106</p>
<p>process cpu: 4.07219386100769<br>Process io: 3.383375406265259</p>
<p>进程和线程的区别和联系<br>1.两者都是多任务编程的方式，都能够使用计算机多核<br>2.进程的创建和删除要比线程消耗更多计算机资源<br>3.进程空间独立，数据安全性好，有专门的进程间通信方法<br>4.线程使用全局变量通信，更加简单，但是往往要与同步互斥机制公用<br>5.一个进程可以包含多个线程，线程共享进程的资源空间<br>6.进线程都有自己特有的资源，如命令，属性 id等</p>
<p>使用场景 : </p>
<ul>
<li>需要创建较多的并发，任务比较简单时，线程比较合适</li>
<li>如果程序数据资源比较复杂，特别是共享资源较多时，   需要考虑到线程锁的复杂性</li>
<li>如果多个任务无必要的关联性，不易将其强行融入到一   个进程中</li>
<li>Python线程不适合cpu密集型程序</li>
</ul>
<p>总结 ： </p>
<ol>
<li>进程线程的区别和关系</li>
<li>进程间以什么方式通信，有什么特点</li>
<li>同步互斥的意义，有什么方法实现同步互斥</li>
<li>僵尸进程，进程状态，线程GIL的概念</li>
<li>给一个情景，问选择进程还是线程，怎么做为什么</li>
</ol>
<p>服务器模型</p>
<p>硬件服务器 ： 主机  集群<br>厂商 ： IBM  HP  联想  浪潮</p>
<p>软件服务器 ： 编写的服务端程序，依托于硬件服务器               运行，提供给用户一定的软件服务</p>
<p>分类 ：webserver   —-》 网络后端程序提供网络请                           求的后端处理和数据交互<br>             httpserver  —-》 处理HTTP请求，回复http响                    应<br>             邮箱服务器 —–》 提供邮箱服务<br>             文件服务器 —–》 提供文件的上传下载</p>
<p>功能： 网络连接，逻辑处理，数据的交互，数据的传输<br>       协议的实现</p>
<p>模型结构 ： c/s  (客户端服务器模型)<br>            b/s  (浏览器服务器模型)</p>
<p>服务器目标：处理速度快，数据更安全，并发量大 </p>
<p>硬件 ： 更高的配置，集成分布的技术，更好的网络速         度，更多的主机，网络安全</p>
<p>软件 ： 程序占有更少的计算机资源，更稳定的运行效         果，更流畅的运行速度，采用更合理的技术。         处理更高的并发</p>
<p>服务器模型</p>
<p>循环服务器 ：单进程程序，循环的接收客户端的请求，处理请求，每处理完一个请求后再去接收处理下一个请求 </p>
<p>   优点 ： 实现简单，占用系统资源少<br>     缺点 ： 无法同时连接多个客户端，当一个客户端长期占有服务器时会形成其他客户端无法访问的情况<br>     使用情况：任务比较短暂，udp套接字更适合循环</p>
<p>并发服务器 ： 同时能够处理多个客户端的任务请求。并发可分为IO并发或者多进程多线程并发。</p>
<pre><code> IO并发 ： IO多路复用    协程

      优点：资源消耗少，适用于IO类型服务器
      缺点：不能监控CPU密集的情况，单线程，不能长期阻塞的消息的收发

 进程/线程并发：为每个客户端单独提供一个进程线程，处理客户端请求

优点： 客户端可以长期占用服务器
      缺点： 消耗系统资源较多
</code></pre><p>多进程并发模型</p>
<p>使用fork完成并发</p>
<p>1.创建套接字  绑定  监听<br>2.等待接收客户端请求 accept<br>3.创建子进程处理客户端请求，<br>  父进程继续准备接收其他客户端连接<br>4.客户端退出则子进程结束</p>
<p>tftp文件服务器</p>
<p>项目功能 ： </p>
<ul>
<li>客户端有简单的页面命令提示</li>
<li>功能包含 1. 查看服务端文件库文件列表<pre><code>2. 下载其中的某个文件到本地
          3. 将本地文件上传到服务器文件库中
          4. 退出
</code></pre></li>
<li>服务端需要：1.处理客户端的各种请求<pre><code>2.允许多个客户端同时进行操作
</code></pre></li>
</ul>
<p>技术分析 ：tcp套接字<br>           并发 —》 多进程<br>                     对文件的读写发送操作<br>           查看文件列表时需要考虑到粘包问题</p>
<p>整体结构 ：功能封装在类中（上传，下载，查看列表）</p>
<pre><code>流程控制使用main（）
          创建套接字，创建连接创建进程，接收请求
</code></pre><p>作业 ： 完成 get  和 put功能</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/tornado/" rel="prev" title="服务器框架tornado笔记">
                服务器框架tornado笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laurel-rao</p>
              <p class="site-description motion-element" itemprop="description">Laurel-rao 博客网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量-semaphore"><span class="nav-number">1.</span> <span class="nav-text">信号量  semaphore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步互斥机制-：-解决对共享资源的争夺"><span class="nav-number">2.</span> <span class="nav-text">同步互斥机制 ： 解决对共享资源的争夺</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laurel-rao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
