<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语规则,">










<meta name="description" content="单词大写规则 所有句子的第一个单词的首字母要大写,包括引语中的句子.如： You should wear loose clothing in hot weather. He suggested,“The meeting should be put off till next.”   专有名词,包括人名、地名、国名等要大写.如： Mary and Steve moved in the next do">
<meta name="keywords" content="英语规则">
<meta property="og:type" content="article">
<meta property="og:title" content="英语基本规则">
<meta property="og:url" content="http://yoursite.com/2018/11/19/英语基本规则/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="单词大写规则 所有句子的第一个单词的首字母要大写,包括引语中的句子.如： You should wear loose clothing in hot weather. He suggested,“The meeting should be put off till next.”   专有名词,包括人名、地名、国名等要大写.如： Mary and Steve moved in the next do">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-19T06:00:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语基本规则">
<meta name="twitter:description" content="单词大写规则 所有句子的第一个单词的首字母要大写,包括引语中的句子.如： You should wear loose clothing in hot weather. He suggested,“The meeting should be put off till next.”   专有名词,包括人名、地名、国名等要大写.如： Mary and Steve moved in the next do">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/英语基本规则/">





  <title>英语基本规则 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">岁月如风，吹散青春</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/英语基本规则/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laurel-rao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语基本规则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T09:27:56+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单词大写规则"><a href="#单词大写规则" class="headerlink" title="单词大写规则"></a>单词大写规则</h1><ol>
<li>所有句子的第一个单词的首字母要大写,包括引语中的句子.如：<ul>
<li>You should wear loose clothing in hot weather.</li>
<li>He suggested,“The meeting should be put off till next.”</li>
</ul>
</li>
<li>专有名词,包括人名、地名、国名等要大写.如：<ul>
<li>Mary and Steve moved in the next door to the Johnsns.</li>
<li>China and India are developing countries.</li>
</ul>
</li>
<li>表示种族、国籍、宗教、语言等的词语要大写.如：<ul>
<li>Chinese,Islamism,Christian,English</li>
</ul>
</li>
<li>标题中位于首尾的单词要大写；其他位置的除冠词、连词、介词外都要大写.如：<ul>
<li>Gone with the Wind.</li>
</ul>
</li>
<li>头衔放在人名前要大写；头衔表示的职位如果仅一人担任,而且头衔可以用来代替人名时,要大写.如：<ul>
<li>General George Marshall</li>
<li>Professor Shirley Ores</li>
<li>The Prime Minister arrives tomorrow.</li>
</ul>
</li>
<li>报纸、杂志、电影、戏剧、歌曲、书名等要大写.如：<ul>
<li>Overseas Digest</li>
<li>A Tale of the White Snake.</li>
</ul>
</li>
<li>各种组织、俱乐部等的名字要大写.如：<ul>
<li>the National Organization for Women</li>
<li>the Chess Club</li>
</ul>
</li>
<li>表示月份、星期、节日的名词要大写.如：<ul>
<li>Thanksgiving is celebrated on the third Thursday of November.</li>
</ul>
</li>
<li>商品的商标名要大写.如：<ul>
<li>a Sony television Kodak</li>
</ul>
</li>
<li>首字母缩写词中的所有字母都要大写.如：<ul>
<li>OPEC,NATO</li>
</ul>
</li>
<li>书信的称呼语和结尾谦辞首字母要大写.如：<ul>
<li>Dear Mr.Hill.</li>
<li>Very sincerely yours</li>
</ul>
</li>
<li>表示亲属关系的名词在人名前时要大写.如：<ul>
<li>Aunt Mary<em>**</em></li>
</ul>
</li>
</ol>
<h1 id="to的用法"><a href="#to的用法" class="headerlink" title="to的用法"></a>to的用法</h1><blockquote>
<p>一般介词类的单词，往往充当一种填充句子成分的作用<br>还有作为连接不同词性，保证句子语法正确的作用<br>与动词进行组合，表达一些延伸的含义<br>填充在句中，为了让句子的语句通顺</p>
</blockquote>
<ol>
<li>不定式 to do sth</li>
<li>固定搭配 get to到达</li>
<li>翻译成.的 the、answer to the question 这个问题的答案</li>
<li>后面接动词ing look forward to doing 期望做某事</li>
</ol>
<h1 id="since-的用法"><a href="#since-的用法" class="headerlink" title="since 的用法"></a>since 的用法</h1><ol>
<li><p>Since作为介词，后接某一确定的时间点，主句谓语动词是持续性动词，常与现在完成时态、现在完成进行时态或过去完成时态连用。例如：</p>
<ol>
<li>He left the village in 1982 and I haven’t seen him since then.1982年他离开这个村子，从那以后我再没见过他。</li>
<li>She’s been working in a bank since leaving school.她中学毕业后就一直在一家银行工作。</li>
<li>He had spoken to her only once since the party. 自从那次聚会以来，他只跟她说过一次话。</li>
</ol>
</li>
<li>Since作为副词，表示从过去以来、以后或到现在的情形或状态，常与现在完成时态连用。例如：<ol>
<li>He left home two weeks ago and we haven’t heard from him since. 他两周前离开了家，到现在我们一直没有他的消息。</li>
<li>He came to Zhenjiang 6 years ago and has lived here (ever) since.他6年前来到镇江，从此便住在这里。</li>
</ol>
</li>
<li><p>since引导原因状语从句, 作为连词，since可引导原因状语从句，表示因为；既然；鉴于：例如：</p>
<ol>
<li>He didn’t come since he was busy.他因为忙，所以没有来。</li>
<li>Since this method doesn’t work, let’s try another.既然这种方法不行，我们就试用另一种吧。</li>
</ol>
</li>
<li><p>Since引导时间状语从句</p>
<ol>
<li>若since引导的状语从句的谓语是终止性动词的过去时，则从句表示的时间是“从动作开始的那一时刻起”。例如：<ul>
<li>He has studied very hard since he came to our school.自从他来到我们学校，他学习就非常努力。<br>We have been missing them since they left here自从他们离开这里，我们就一直很想念他们。</li>
</ul>
</li>
<li>若since引导的状语从句的谓语动词是持续性动词或表示状态动词的过去时时，则从句表示的时间是“从动作或状态结束时算起”。例如：<ul>
<li>I haven’t heard any noise since I slept. Sleep 为持续性动词，sleep的动作结束时，即“醒来”时，所以这句应译为“我醒后还未听到任何声音”。</li>
</ul>
</li>
<li><p>若since引导的状语从句的谓语为持续性动词的现在完成时，则表示动作和状态延续到现在（说话时刻），其表示的时间的起点应从动作发生之时算起。例如：</p>
<ul>
<li>I haven’t heard from him since he has lived there。 这里has lived表示动作的持续性，时间的起点应从：“开始居住”时算起。因此此句可理解为“自从他（开始）住在那儿起，我就一直没收到他的来信”。</li>
</ul>
</li>
</ol>
</li>
<li>Since在特殊句型中的应用<ul>
<li>“It is （has been）+时间+since+持续性动词的过去时”，表示“自从……以来到现在已有多久。”例如：        - It has been quite some time since I was last in London.我上次离开伦敦至今颇有一段时间了。</li>
<li>“It was+时间+since+持续性动词的过去完成时”,表示“从……到过去某时间点以来”，例如：<pre><code>- It was three years since we had been here.那时我们在这已呆了三年。
</code></pre></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语规则/" rel="tag"># 英语规则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/Pycharm-使用/" rel="next" title="Pycharm 使用">
                <i class="fa fa-chevron-left"></i> Pycharm 使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/英语前缀后缀词根/" rel="prev" title="英语前缀后缀词根">
                英语前缀后缀词根 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laurel-rao</p>
              <p class="site-description motion-element" itemprop="description">Laurel-rao 博客网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单词大写规则"><span class="nav-number">1.</span> <span class="nav-text">单词大写规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#to的用法"><span class="nav-number">2.</span> <span class="nav-text">to的用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#since-的用法"><span class="nav-number">3.</span> <span class="nav-text">since 的用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laurel-rao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
