<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="创建训练用的库表 source file linux 上无法导入，请另存为utf8编码格式  # 创建数据库表 create database train_sql default charset utf8; use train_sql;  #建学生信息表student create table student ( sno varchar(20) not null primary key, snam">
<meta name="keywords" content="exercise">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-train">
<meta property="og:url" content="http://yoursite.com/2018/08/30/mysql-train/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建训练用的库表 source file linux 上无法导入，请另存为utf8编码格式  # 创建数据库表 create database train_sql default charset utf8; use train_sql;  #建学生信息表student create table student ( sno varchar(20) not null primary key, snam">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-20T07:46:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql-train">
<meta name="twitter:description" content="创建训练用的库表 source file linux 上无法导入，请另存为utf8编码格式  # 创建数据库表 create database train_sql default charset utf8; use train_sql;  #建学生信息表student create table student ( sno varchar(20) not null primary key, snam">






  <link rel="canonical" href="http://yoursite.com/2018/08/30/mysql-train/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mysql-train | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">快意编程，潇洒人生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/30/mysql-train/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laurel-rao">
      <meta itemprop="description" content="饶佳俊的博客网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql-train
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-30 16:53:22" itemprop="dateCreated datePublished" datetime="2018-08-30T16:53:22+08:00">2018-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-20 15:46:13" itemprop="dateModified" datetime="2018-09-20T15:46:13+08:00">2018-09-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建训练用的库表-source-file"><a href="#创建训练用的库表-source-file" class="headerlink" title="创建训练用的库表 source file"></a>创建训练用的库表 source file</h1><ul>
<li>linux 上无法导入，请另存为utf8编码格式</li>
</ul>
<pre><code># 创建数据库表
create database train_sql default charset utf8;
use train_sql;

#建学生信息表student
create table student
(
sno varchar(20) not null primary key,
sname varchar(20) not null,
ssex varchar(20) not null,
sbirthday datetime,
class varchar(20)

);
#建立教师表
create table teacher
(
tno varchar(20) not null primary key,
tname varchar(20) not null,
tsex varchar(20) not null,
tbirthday datetime,
prof varchar(20),
depart varchar(20) not null

);
#建立课程表course
create table course
(
cno varchar(20) not null primary key,
cname varchar(20) not null,
tno varchar(20) not null,
foreign key(tno) references teacher(tno)

);
#建立成绩表
create table score
(
sno varchar(20) not null,
foreign key(sno) references student(sno),
cno varchar(20) not null,
foreign key(cno) references course(cno),
degree decimal(5,3)

);

#添加学生信息
insert into student values(&apos;108&apos;,&apos;曾华&apos;,&apos;男&apos;,&apos;1977-09-01&apos;,&apos;95033&apos;);
insert into student values(&apos;105&apos;,&apos;匡明&apos;,&apos;男&apos;,&apos;1975-10-02&apos;,&apos;95031&apos;);
insert into student values(&apos;107&apos;,&apos;王丽&apos;,&apos;女&apos;,&apos;1976-01-23&apos;,&apos;95033&apos;);
insert into student values(&apos;101&apos;,&apos;李军&apos;,&apos;男&apos;,&apos;1976-02-20&apos;,&apos;95033&apos;);
insert into student values(&apos;109&apos;,&apos;王芳&apos;,&apos;女&apos;,&apos;1975-02-10&apos;,&apos;95031&apos;);
insert into student values(&apos;103&apos;,&apos;陆君&apos;,&apos;男&apos;,&apos;1974-06-03&apos;,&apos;95031&apos;);




#添加教师表
insert into teacher values(&apos;804&apos;,&apos;李诚&apos;,&apos;男&apos;,&apos;1958-12-02&apos;,&apos;副教授&apos;,&apos;计算机系&apos;);
insert into teacher values(&apos;856&apos;,&apos;张旭&apos;,&apos;男&apos;,&apos;1969-03-12&apos;,&apos;讲师&apos;,&apos;电子工程系&apos;);
insert into teacher values(&apos;825&apos;,&apos;王萍&apos;,&apos;女&apos;,&apos;1972-05-05&apos;,&apos;助教&apos;,&apos;计算机系&apos;);
insert into teacher values(&apos;831&apos;,&apos;刘冰&apos;,&apos;女&apos;,&apos;1977-08-14&apos;,&apos;助教&apos;,&apos;电子工程系&apos;);

#添加课程表
insert into course values(&apos;3-105&apos;,&apos;计算机导论&apos;,&apos;825&apos;);
insert into course values(&apos;3-245&apos;,&apos;操作系统&apos;,&apos;804&apos;);
insert into course values(&apos;6-166&apos;,&apos;数字电路&apos;,&apos;856&apos;);
insert into course values(&apos;9-888&apos;,&apos;高等数学&apos;,&apos;831&apos;);
#添加成绩表

insert into score values(&apos;101&apos;,&apos;3-245&apos;,&apos;86&apos;);
insert into score values(&apos;105&apos;,&apos;3-245&apos;,&apos;75&apos;);
insert into score values(&apos;109&apos;,&apos;3-245&apos;,&apos;68&apos;);
insert into score values(&apos;103&apos;,&apos;3-105&apos;,&apos;92&apos;);
insert into score values(&apos;105&apos;,&apos;3-105&apos;,&apos;88&apos;);
insert into score values(&apos;107&apos;,&apos;3-105&apos;,&apos;76&apos;);
insert into score values(&apos;103&apos;,&apos;3-105&apos;,&apos;64&apos;);
insert into score values(&apos;105&apos;,&apos;3-105&apos;,&apos;91&apos;);
insert into score values(&apos;109&apos;,&apos;3-105&apos;,&apos;78&apos;);
insert into score values(&apos;108&apos;,&apos;6-166&apos;,&apos;85&apos;);
insert into score values(&apos;105&apos;,&apos;6-166&apos;,&apos;79&apos;);
insert into score values(&apos;108&apos;,&apos;6-166&apos;,&apos;81&apos;);
</code></pre><h1 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h1><ul>
<li><p>查询Student表中的所有记录的Sname、Ssex和Class列。</p>
<pre><code>select Sname, Ssex, Class from Student;
</code></pre></li>
<li><p>查询教师所有的单位即不重复的Depart列 distinct</p>
<pre><code>select distinct Depart from teacher;
</code></pre></li>
<li><p>查询Student表的所有记录。</p>
<pre><code>select * from student;
</code></pre></li>
<li><p>查询Score表中成绩在60到80之间的所有记录 between</p>
<pre><code>select sname, degree from score left join student on student.sno = score.sno where degree between 60 and 80;
</code></pre></li>
<li><p>查询Score表中成绩为85，86或88的记录 in</p>
<pre><code>select degree, sname from score left join student on student.sno = score.sno where degree in (85, 86, 88);
</code></pre></li>
<li><p>查询Student表中“9503”班或性别为“女”的同学记录。</p>
<pre><code># 使用 union 查询，速度快，代替 or进行查询

select sname, ssex, class from student where class=95031 union
select sname, ssex, class from student where ssex = &apos;女&apos;;    

# 使用 or 查询，速度慢，不建议使用

select sname, ssex, class from student where class=95031 or ssex = &apos;女&apos;；
</code></pre></li>
<li><p>以Class降序查询Student表的所有记录。</p>
<pre><code>select sno, sname, ssex, sbirthday, class from student order by class desc;
</code></pre></li>
</ul>
<ul>
<li><p>以Cno升序、Degree降序查询Score表的所有记录。 </p>
<pre><code>#以多个字段进行排序，前面的字段排序完毕后，再对 后面的字段进行排序

select sno, cno, degree from score order by Cno , Degree desc;
</code></pre></li>
</ul>
<ul>
<li><p>查询“95031”班的学生人数。</p>
<pre><code>select count(*) as class_people from student where class = 95031；
</code></pre></li>
<li><p>查询Score表中的最高分的学生学号和课程号。（子查询或者排序）</p>
<pre><code>select sno, cno, degree from score order by degree desc limit 1;
</code></pre></li>
<li><p>查询每门课的平均成绩。</p>
<pre><code>select cno, avg(degree) from score group by cno;
</code></pre></li>
<li><p>查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。</p>
<pre><code>select cno, avg(degree) from score where cno like &apos;3%&apos; group by cno having count(*) &gt; 4;
</code></pre></li>
<li><p>查询分数大于70，小于90的Sno列。</p>
<pre><code>select sno, degree from score where degree between 70 and 90;
</code></pre></li>
<li><p>查询所有学生的Sname、Cno和Degree列。 关联查询</p>
<pre><code>select sname, cno, degree from student left join score on score.sno = student.sno ;
</code></pre></li>
<li><p>查询所有学生的Sno、Cname和Degree列。</p>
<pre><code>select sno, cname, degree from score left join course on score.cno = course.cno ;
</code></pre></li>
<li><p>查询所有学生的Sname、Cname和Degree列。</p>
<pre><code>select sname, cname, degree from student left join score on score.sno = student.sno left join course on course.cno = score.cno;
</code></pre></li>
<li><p>查询“95033”班学生的平均分。</p>
<pre><code>select class, avg(degree) from score left join student on student.sno = score.sno group by class having class = 95033;
</code></pre></li>
<li><p>假设使用如下命令建立了一个grade表：</p>
</li>
</ul>
<p>create table grade(low  int(3),upp  int(3),rank  char(11))</p>
<p>insert into grade values(90,100,’A’)</p>
<p>insert into grade values(80,89,’B’)</p>
<p>insert into grade values(70,79,’C’)</p>
<p>insert into grade values(60,69,’D’)</p>
<p>insert into grade values(0,59,’E’)</p>
<ul>
<li><p>现查询所有同学的Sno、Cno和rank列。</p>
<p>  select Sno, cno, degree,rank from score a left join grade b on degree between b.low and b.upp;</p>
</li>
<li><p>查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。</p>
<p>  select sname, degree from score left join student on student.sno = score.sno where cno = ‘3-105’ and degree &gt; (select degree from score where sno = ‘109’ and cno=’3-105’);</p>
</li>
<li><p>选了多门课程并且是每门课程下都不是最高分的学生姓名</p>
</li>
<li><p>查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。</p>
<p>  select * from score where cno = ‘3-105’ and sno = ‘109’;</p>
</li>
<li><p>查询和学号为- 101的同学同年出生的所有学生的Sno、Sname和Sbirthday列。</p>
</li>
</ul>
<ul>
<li>查询“张旭“教师任课的学生成绩。</li>
</ul>
<ul>
<li>查询选修某课程的同学人数多于5人的教师姓名。</li>
</ul>
<ul>
<li>查询95033班和9503班全体学生的记录。</li>
</ul>
<ul>
<li>查询存在有85分以上成绩的课程Cno.</li>
</ul>
<ul>
<li>查询出“计算机系“教师所教课程的成绩表。</li>
</ul>
<ul>
<li>查询“计算 机系”与“电子工程系“不同职称的教师的Tname和Prof。</li>
</ul>
<ul>
<li>查询选修编号为“3-05“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。</li>
</ul>
<p>any:代表括号中任意一个成绩就可以</p>
<ul>
<li>查询选修编号为“3-05”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree.</li>
</ul>
<p>all:代表括号中的所有成绩</p>
<ul>
<li>查询所有教师和同学的name、sex和birthday.</li>
</ul>
<ul>
<li>查询所有“女”教师和“女”同学的name、sex和birthday.</li>
</ul>
<ul>
<li>查询成绩比该课程平均成绩低的同学的成绩表。</li>
</ul>
<ul>
<li>查询所有任课教师的Tname和Depart.</li>
</ul>
<ul>
<li>查询所有未讲课的教师的Tname和Depart.</li>
</ul>
<ul>
<li>查询至少有2名男生的班号。</li>
</ul>
<ul>
<li>查询Student表中不姓“王”的同学记录。</li>
</ul>
<ul>
<li>查询Student表中每个学生的姓名和年龄。</li>
</ul>
<ul>
<li>查询Student表中最大和最小的Sbirthday日期值。</li>
</ul>
<ul>
<li>以班号和年龄从大到小的顺序查询Student表中的全部记录。</li>
</ul>
<ul>
<li>查询“男”教师及其所上的课程。</li>
</ul>
<ul>
<li>查询最高分同学的Sno、Cno和Degree列。</li>
</ul>
<p>排序写法：</p>
<ul>
<li>查询和“李军”同性别的所有同学的Sname.</li>
</ul>
<ul>
<li>查询和“李军”同性别并同班的同学Sname.</li>
</ul>
<ul>
<li>查询所有选修“计算机导论”课程的“男”同学的成绩表。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/exercise/" rel="tag"># exercise</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/django-rest-framework/" rel="next" title="django-rest-framework">
                <i class="fa fa-chevron-left"></i> django-rest-framework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/mysql-advanced/" rel="prev" title="mysql-advanced">
                mysql-advanced <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laurel-rao</p>
              <p class="site-description motion-element" itemprop="description">饶佳俊的博客网站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建训练用的库表-source-file"><span class="nav-number">1.</span> <span class="nav-text">创建训练用的库表 source file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询语句"><span class="nav-number">2.</span> <span class="nav-text">查询语句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laurel-rao</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
